<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="Zadatak01.AdminPage" %>


<!DOCTYPE html>

<html>
<head runat="server">

    <!-- TITLE -->
    <title></title>

    <!-- HEAD -->
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- BOOTSTRAP -->
    <link href="Content/bootstrap.min.css" rel="stylesheet"/>

    <!-- CUSTOM CSS -->
    <style>
        body{
            min-height:100vh;
        }
        footer{
            margin-top:auto;
        }
        fieldset { border: 1px solid #ced4da; padding: inherit; border-radius: 4px; } 
        fieldset > legend { float: initial; width: auto; padding: revert; font-size: initial; margin: 0; }
    </style>

    <link rel="stylesheet" href="//cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />

</head>
    <body>
    <form id="Web_app" runat="server">
        <nav class='navbar navbar-expand-lg navbar-light bg-light'>
            <div class='container-fluid'>
                <a class='navbar-brand' href='/'>App</a>
                <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                </button>
                <div class='collapse navbar-collapse' id='navbarSupportedContent'>
                    <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
		               <% if (Request.Cookies["Token"] == null) { %>
		                     <li class='nav-item'>
		                         <a class='nav-link' href='/' runat="server" meta:resourcekey="aLogin">Login</a>
		                     </li>
                        <% } else { %>
                            <li class='nav-item'>
                                <a class='nav-link' href="/Apartmani" runat="server" meta:resourcekey="aDashboard">Dashboard</a>
                           </li>
                        <li class='nav-item'>
                                <a class='nav-link' href="/Tagovi" runat="server" meta:resourcekey="aTags">Tagovi</a>
                           </li>
                        <li class='nav-item'>
                                <a class='nav-link' href="/Korisnici" runat="server" meta:resourcekey="aTags">Korisnici</a>
                           </li>
                            
	                    <% }  %>
                    </ul>

                    <% if (Request.Cookies["Token"] != null) { %>
                        <ul class='navbar-nav d-flex'>
                            <li class='nav-item'>
                                <asp:Button class='nav-link btn btn-danger text-white' OnClick="btnLogout_Click" ID="btnLogout" meta:resourcekey="btnLogout" runat="server" Text="Logout" />
                            </li>
                        </ul>
                    <% }  %>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr class='mt-4'><div class='text-center'><p>RWA- <%: DateTime.Now.Year %> &copy;</p></div>
        <footer class="text-center text-lg-start bg-light text-muted">
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold">Algebra</a>
  </div>
  <!-- Copyright -->
</footer>
    </form>

     <!-- JQUERY -->
    <script src="Scripts/jquery-3.6.0.min.js"></script>

    <!-- BOOTSTRAP -->
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="//cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>
</body>
</html>

